# BeatLink

./: .editorconfig  BeatLink.slnx  README.md
BeatLink/: App.xaml  App.xaml.cs  BeatLink.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BeatLink/Game/: Memory.cs
BeatLink/Models/: TokenResponse.cs
BeatLink/Properties/: launchSettings.json
BeatLink/Properties/PublishProfiles/: win-x64.pubxml
BeatLink/Web/: Authentication.cs  Pkce.cs
